# VolcengineWTN

./: LICENSE  README.md  README_en.md
Demo/: README.md
Demo/Android/: LICENSE  README.md  build.gradle  settings.gradle
Demo/Android/app/: build.gradle
Demo/Android/app/src/androidTest/java/com/volcengine/vewtn/demo/: ExampleInstrumentedTest.java
Demo/Android/app/src/main/: AndroidManifest.xml
Demo/Android/app/src/main/java/com/volcengine/vewtn/demo/: Constants.java  MainActivity.java  MainFragment.java
Demo/Android/app/src/main/java/com/volcengine/vewtn/demo/bean/: Configuration.java
Demo/Android/app/src/main/java/com/volcengine/vewtn/demo/publish/: PublishEvent.java  PublishFragment.java  PublishViewModel.java
Demo/Android/app/src/main/java/com/volcengine/vewtn/demo/subscribe/: SubscribeEvent.java  SubscribeFragment.java  SubscribeViewModel.java  TextWatcherAdapter.java
Demo/Android/app/src/main/java/com/volcengine/vewtn/demo/ui/: CustomDialog.java  InnerToast.java
Demo/Android/app/src/main/java/com/volcengine/vewtn/demo/utils/: AppExecutors.java  IMEUtils.java  Logger.java
Demo/Android/app/src/main/res/color/: button_blue.xml  button_text_color.xml  tab_text_color.xml
Demo/Android/app/src/main/res/drawable/: circle_button_background.xml  dialog_bg.xml  ic_camera.xml  ic_link_address.xml  ic_mic.xml  ic_tab_main.xml  ic_tab_mine.xml  main_card_bg.xml  toast_bg.xml  url_input_area_bg.xml  window_bg.xml
Demo/Android/app/src/main/res/layout/: activity_main.xml  dialog_single.xml  dialog_two.xml  fragment_main.xml  fragment_publish.xml  fragment_subscribe.xml  layout_tab_main.xml
Demo/Android/app/src/main/res/navigation/: nav_graph.xml
Demo/Android/app/src/main/res/values/: strings.xml  strings_notranslate.xml  themes.xml
Demo/Android/app/src/main/res/values-night/: themes.xml
Demo/Android/app/src/test/java/com/volcengine/vewtn/demo/: ExampleUnitTest.java
Demo/Server/MultiVendorProxy/: .hz  README.md  go.mod  (+5 more)
Demo/Web/: .eslintrc  .gitignore  .stylelintignore  LICENSE  README.md  index.html  package.json  tsconfig.json  vite.config.ts
Demo/iOS/: README.md
SDK/: CHANGELOG.md  CMakeLists.txt  LICENSE  README.md  README_en.md
SDK/cmake/: android.cmake  ios.cmake  linux.cmake  sources.cmake  third_party.cmake
SDK/doc/: Build_Instruction.md  Build_webrtc.md
SDK/sdk/android/vewtn/: build.gradle
SDK/sdk/android/vewtn/src/main/: AndroidManifest.xml
SDK/sdk/android/vewtn/src/main/java/com/vewtn/: AudioFrame.java  EncodedVideoFrame.java  PubExtraParam.java  Publisher.java  PublisherEventHandler.java  RTCAudioStats.java  RTCVideoStats.java  RtcDefines.java  RtcEngine.java  RtcEventHandler.java  StallInfo.java  SubExtraParam.java  Subscriber.java  SubscriberEventHandler.java  VideoConfig.java  VideoFrame.java
SDK/sdk/android/vewtn/src/main/java/com/vewtn/internal/: InternalAudioFrame.java  InternalEncodedVideoFrame.java  InternalRtcAudioStats.java  InternalRtcVideoStats.java  InternalStallInfo.java  InternalVideoFrame.java  PublisherEventHandlerImpl.java  PublisherImpl.java  RtcEngineImpl.java  RtcEventHandlerImpl.java  SubscriberEventHandlerImpl.java  SubscriberImpl.java
SDK/sdk/android/vewtn/src/main/java/com/vewtn/jni/: NativeFunctions.java
SDK/sdk/android/vewtn/src/main/jni/: jni_onload.cc  native_functions_jni.cc  publisher_event_handler_jni.cc  publisher_event_handler_jni.h  rtc_event_handler_jni.cc  rtc_event_handler_jni.h  subscriber_event_handler_jni.cc  subscriber_event_handler_jni.h  vewtn_jni_common.h
SDK/src/: http_client.cc  http_client.h  publisher_impl.cc  publisher_impl.h  subscriber_impl.cc  subscriber_impl.h  vewtn_interface.h  webrtc_wrapper.cc  webrtc_wrapper.h  whip_client.cc  whip_client.h  wtn_engine.cc  wtn_engine.h  wtn_event_handler.cc  wtn_event_handler.h  wtn_interface.h  wtn_publisher_impl.cc  wtn_publisher_impl.h  wtn_stats_callback.cc  wtn_stats_callback.h  wtn_subscriber_impl.cc  wtn_subscriber_impl.h  wtn_webrtc_wrapper.cc  wtn_webrtc_wrapper.h
(+214 files in other folders)
